<html>
    <head>
        <title>SKT Chat Me</title>
        <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/%E0%B8%95%E0%B8%A3%E0%B8%B2%E0%B9%80%E0%B8%AA%E0%B8%A1%E0%B8%B2_%28%E0%B8%8A%E0%B8%A1%E0%B8%9E%E0%B8%B9_-_%E0%B8%9F%E0%B9%89%E0%B8%B2%29.png/800px-%E0%B8%95%E0%B8%A3%E0%B8%B2%E0%B9%80%E0%B8%AA%E0%B8%A1%E0%B8%B2_%28%E0%B8%8A%E0%B8%A1%E0%B8%9E%E0%B8%B9_-_%E0%B8%9F%E0%B9%89%E0%B8%B2%29.png"/>
    </head>
    <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background-image: linear-gradient(to right, #006EFF, #FF437B);
            }
        </style>
        <header>
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="SKT Chat Hi.html">
                            <font size="7" style="margin-right: 10;">
                                <i class="fa-regular fa-user"></i>
                                <b>Me</b>
                            </font>
                        </a>
                    </div>
                    <nav>
                        <font size="7">
                            <ul>
                                <li><a href="SKT Chat.html">
                                    <i class="fa-solid fa-house"></i>
                                </a></li>
                            </ul>
                        </font>
                    </nav>
                    <style>
                        *{
                            margin: 0;
                            padding: 0;
                            box-sizing: border-box;
                            font-family: arial;
                        }
                        * a{
                            text-decoration: none;
                            color: #000000;
                        }
                        * li{
                            list-style: none;
                        }
                        body{
                            background-color: #FFFFFF;
                            padding: 10px 10px;
                        }
                        header{
                            background-color: #FFFFFF;
                            padding: 10px 10px;
                            border-radius: 10px 10px 10px 10px;
                        }
                        .container{
                            position: relative;
                            width: 99%;
                            margin: 0 auto;
                        }
                        .navbar{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                        }
                    </style>
                </div>
            </div>
        </header>
    </body>
</html>