<html>
    <head>
        <title>SKT Chat Hi</title>
        <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/%E0%B8%95%E0%B8%A3%E0%B8%B2%E0%B9%80%E0%B8%AA%E0%B8%A1%E0%B8%B2_%28%E0%B8%8A%E0%B8%A1%E0%B8%9E%E0%B8%B9_-_%E0%B8%9F%E0%B9%89%E0%B8%B2%29.png/800px-%E0%B8%95%E0%B8%A3%E0%B8%B2%E0%B9%80%E0%B8%AA%E0%B8%A1%E0%B8%B2_%28%E0%B8%8A%E0%B8%A1%E0%B8%9E%E0%B8%B9_-_%E0%B8%9F%E0%B9%89%E0%B8%B2%29.png"/>
    </head>
    <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background-image: linear-gradient(to right, #006EFF, #FF437B);
            }
        </style>
        <header>
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="SKT Chat Hi.html">
                            <font size="7" style="margin-right: 10;">
                                <b>Hi</b>
                            </font>
                        </a>
                    </div>
                    <nav>
                        <font size="7">
                            <ul>
                                <li><a href="SKT Chat.html">
                                    <i class="fa-solid fa-house"></i>
                                </a></li>
                            </ul>
                        </font>
                    </nav>
                    <style>
                        *{
                            margin: 0;
                            padding: 0;
                            box-sizing: border-box;
                            font-family: arial;
                        }
                        * a{
                            text-decoration: none;
                            color: #000000;
                        }
                        * li{
                            list-style: none;
                        }
                        body{
                            background-color: #FFFFFF;
                            padding: 10px;
                        }
                        header{
                            background-color: #FFFFFF;
                            padding: 10px 5px;
                            border-radius: 10px 10px 10px 10px;
                        }
                        .container{
                            position: relative;
                            width: 99%;
                            margin: 0 auto;
                        }
                        .navbar{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                        }
                    </style>
                </div>
            </div>
        </header>
        <div style="padding-top: 10;">
            <div style="background-color: #FFFFFF; height: max-content; border-radius: 10px 10px 10px 10px; padding-top: 10; 
            padding-bottom: 10;">
                <font size="6" style="margin-left: 10; margin-right: 10;">
                    Made by Vachirasawin Mahantaphalanon (Peak), when M.2 from room 9
                </font>
                <font size="6">
                    <a href="https://www.instagram.com/peak2_3/" style="margin-right: 10;">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/PX2X3/" style="margin-right: 10;">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://twitter.com/05Peak23" style="margin-right: 10;">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </font>
            </div>
            <div style="padding-top: 10;">
                <div style="background-color: #FFFFFF; height: max-content; border-radius: 10px 10px 10px 10px; padding-top: 10; 
                padding-bottom: 10; width: max-content;">
                    <font size="6" style="margin-left: 10; margin-right: 10;">
                        Support
                        <div style="margin-left: 10; margin-right: 10;">
                            <img src="https://scontent.fbkk8-4.fna.fbcdn.net/v/t1.15752-9/308133917_1071362290248530_7310284974224001083_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_ohc=7XpAWC3Gel0AX-fAwyW&_nc_ht=scontent.fbkk8-4.fna&oh=03_AVIstHlOOOC1-6qRJeuSdW7I2IitGpiCIOLVlcLZZ8WgkA&oe=635A2C16" 
                            style="width: 312.5; border-radius: 10px 10px 10px 10px;"/>
                        </div>
                    </font>
                </div>
            </div>
        </div>
    </body>
</html>